# smart-meal

src/: SmartMeal.sln
src/SmartMeal.Application/: SmartMeal.Application.csproj
src/SmartMeal.Application/Abstractions/: IMenuApiClient.cs  IMenuRepository.cs
src/SmartMeal.Application/Common/: Error.cs  Result.cs  Unit.cs
src/SmartMeal.Console/: ConsoleAppService.cs  OrderInputParser.cs  Program.cs  SmartMeal.Console.csproj  appsettings.json
src/SmartMeal.Domain/: MenuItem.cs  Order.cs  OrderItem.cs
src/SmartMeal.Infrastructure.Grpc/: GrpcClientOptions.cs  GrpcMenuApiClient.cs  ServiceCollectionExtensions.cs  SmartMeal.Infrastructure.Grpc.csproj
src/SmartMeal.Infrastructure.Grpc/Mapping/: MenuItemMapper.cs  OrderMapper.cs
src/SmartMeal.Infrastructure.Grpc/Protos/: sms_test.proto
src/SmartMeal.Infrastructure.Http/: HttpClientOptions.cs  HttpMenuApiClient.cs  JsonConfiguration.cs  ServiceCollectionExtensions.cs  SmartMeal.Infrastructure.Http.csproj
src/SmartMeal.Infrastructure.Http/Dto/Requests/: ApiRequest.cs  GetMenuParameters.cs  OrderItemDto.cs  SendOrderParameters.cs
src/SmartMeal.Infrastructure.Http/Dto/Responses/: ApiResponse.cs  GetMenuData.cs  MenuItemDto.cs
src/SmartMeal.Infrastructure.Http/Mapping/: MenuItemMapper.cs
src/SmartMeal.Infrastructure.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  MenuRepository.cs  ServiceCollectionExtensions.cs  SmartMeal.Infrastructure.Persistence.csproj
src/SmartMeal.Infrastructure.Persistence/Configurations/: MenuItemConfiguration.cs
src/SmartMeal.Tests/: MenuItemMapperTests.cs  OrderInputParserTests.cs  ResultTests.cs  SmartMeal.Tests.csproj
src/SmartMeal.Wpf/: App.xaml  App.xaml.cs  SmartMeal.Wpf.csproj  appsettings.json
src/SmartMeal.Wpf/Models/: EnvironmentVariableItem.cs
src/SmartMeal.Wpf/Services/: EnvironmentVariableService.cs
src/SmartMeal.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/SmartMeal.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
